<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>Box Arena</title>
</head>
<body>
    <div class="container">

        <div class="cont left--container">

            <div class="cont top--container">
                <p class="top--title">Real Boxing <span class="top--title-span">(Versión 2.0)</p>
                <img src="/assets/img/logoGeoFreeman.png" class="top--logo-img">
            </div>

            <div class="center--container">
<!--* ring--container  -->
                <div class="ring--container">
                    <img src="/assets/img/ring.png" class="ring--img">
                    <div class="arena--ring-container">
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                        <div class="ring--cuadros"></div>
                    </div>
                </div>
                <div class="other--container">
<!--* other--top-container -->
                    <div class="other--top-container">

                        <div class="cont other--top-left-container">
                            <div class="other--left other--left-hp">
                                <p class="other--left-parr other--left-parr-hp">HP</p>
                                <div class="other--top-left-stat other--top-left-stat-hp">
                                    <meter id="meter-hp" class="other--top-stats class-hp" min="0" max="100" value="20" low="25" high="75" optimum="50"> </meter>
                                </div>
                            </div>
                            <div class="other--left other--left-strong">
                                <p class="other--left-parr other--left-parr-strong"><strong>Strong</p>
                                <div class="other--top-left-stat other--top-left-stat-strong">
                                    <meter id="strong" class="other--top-stats class-strong" min="0" max="100" value="50" low="25" high="75" optimum="50" id="meter-strong"> </meter>
                                </div>
                            </div>
                            <div class="other--left other--left-energy">
                                <p class="other--left-parr other--left-parr-energy">Energy</p>
                                <div class="other--top-left-stat other--top-left-stat-energy">
                                    <meter id="energy" class="other--top-stats class-energy" min="0" max="100" value="80" low="25" high="75" optimum="50"  id="meter-energy"> </meter>
                                </div>
                            </div>
                        </div>
                        <div class="cont other--top-right-container">
                            <div class="about-fighter"></div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                            <div class="other--right-elections">
                                <buton class="elections--clear-button">Clear</buton>
                            </div>
                        </div>
                    </div>

<!--* narration -->

                    <div class="cont narration--container">
                        <p class="narration--title">Narration</p>

                        <div class="extra--character-container"></div>
                    </div>
                </div>
            </div>

<!--* instructions -->

            <div class="cont characters--container">
                <div class="instrucciones">
    
<!--* character -->

                </div>
                <div class="character--boxers-container">
                    <div class="character--container character-container-chavez">
                        <img src="/assets/boxers/chavez.png" class="character--img character--img-chavez">
                        <div class="character--about character--about-chavez"></div>
                    </div>
                    <div class="character--container character-container-tyson">
                        <img src="/assets/boxers/mike-tyson.png" class="character--img character--img-tyson">
                        <div class="character--about character--about-tyson"></div>
                    </div>
                    <div class="character--container character-container-nicolino">
                        <img src="/assets/boxers/nicolino-locche.png" class="character--img character--img-nicolino">
                        <div class="character--about character--about-nicolino"></div>
                    </div>
                    <div class="character--container character-container-paez">
                        <img src="/assets/boxers/paez.png" class="character--img character--img-paez">
                        <div class="character--about character--about-paez"></div>
                    </div>
                    <div class="character--container character-container-vasyl">
                        <img src="/assets/boxers/vasyl-lomachenko.png" class="character--img character--img-vasyl">
                        <div class="character--about character--about-vasyl"></div>
                    </div>
                    <div class="character--container character-container-canelo">
                        <img src="/assets/boxers/canelo.png" class="character--img character--img-canelo">
                        <div class="character--about character--about-canelo"></div>
                    </div>
                    <div class="character--container character-container-ali">
                        <img src="/assets/boxers/muhammed-ali.png" class="character--img character--img-ali">
                        <div class="character--about character--about-ali"></div>
                    </div>
                    <div class="character--container character-container-diego">
                        <img src="/assets/boxers/diego-viteri.png" class="character--img character--img-diego">
                        <div class="character--about character--about-diego"></div>
                    </div>
                </div>
                
            </div>
        </div>





<!--* controls -->   


        <div class="cont controls--container">
            <nav class="controls--menu-container">
                <a href="#G">
                    <div class="controls--menu controls--menu-guard">G</div>
                </a>
                <a href="#M">
                    <div class="controls--menu controls--menu-moves">M</div>
                </a>
                <a href="#D">
                    <div class="controls--menu controls--menu-dodge">D</div>
                </a>
                <a href="#F">
                    <div class="controls--menu controls--menu-defence">F</div>
                </a>
                <a href="#H">
                    <div class="controls--menu controls--menu-hit">H</div>
                </a>
            </nav><br><br><br><br>

            <div class="controls--actions-container">

<!--^ Guard -->   

                <div id="G" class="actions--container actions--guard-container">
                    <p class="actions--title actions--title-guard">Guard</p>
                    <div class="actions--into-container actions--guard-container">
                        <div class="actions--button-container">

<!-- * high -->

                            <button id="high" class="actions--button actions--button-high">High</button><br><br><br>
          
<!-- * Low -->                            

                            <button id="low" class="actions--button actions--button-low">Low</button><br><br><br>

                        </div>
                    </div>
                </div><br><br>

<!--^ Moves -->   

                <div id="M" class="actions--container actions--moves-container">
                    <p class="actions--title actions--title-moves">Moves</p>
                    
                    <div class="actions--into-container actions--moves-container">
                        <div class="actions--button-container">

<!-- * noMove -->

                            <button id="noMove" class="actions--button actions--button-noMove">Not Move</button><br><br><br>

<!-- * Front -->

                            <button id="front" class="actions--button actions--button-front">Front</button><br><br><br>
<!-- * back -->             

                            <button id="back" class="actions--button actions--button-back">Back</button><br><br><br>

<!-- * Left -->

                            <button id="left" class="actions--button actions--button-left">Left</button><br><br><br>

<!-- * Right -->

                            <button id="right" class="actions--button actions--button-right">Right</button><br><br><br>

<!-- * dgFrontLeft -->

                            <button id="dgFrontLeft" class="actions--button actions--button-dgFrontLeft">Diagonal<br> Front Left</button><br><br><br>
                            
<!-- * dgBackLeft -->

                            <button id="dgBackLeft" class="actions--button actions--button-dgBackLeft">Diagonal<br>Back Left</button><br><br><br>

<!-- * shuffleLeft -->

                            <button id="shuffleLeft" class="actions--button actions--button-shuffleLeft">Shuffle Left</button><br><br><br>

<!-- * dgFrontRight -->

                            <button id="dgFrontRight" class="actions--button actions--button-dgFrontRight">Diagonal <br>Front Right</button><br><br><br>

<!-- * dgBackRight -->

                            <button id="dgBackRight" class="actions--button actions--button-dgBackRight">Diagonal<br>Back Right</button><br><br><br>

<!--* shuffleRight -->

                            <!-- <button id="shuffleRight" class="actions--button actions--button-shuffleRight">Shuffle Right</button><br><br><br> -->

                        </div>
                    </div>

                </div><br><br>

<!--^ Dodge -->                

                <div id="D" class="actions--container actions--dodge-container">
                    <p class="actions--title actions--title-dodge">Dodge</p>           

                    <div class="actions--into-container actions--dodge-container">
                        <div class="actions--button-container">

<!-- * showlderRoll -->  

                            <button id="showlderRoll" class="actions--button actions--button-showlderRoll">Showlder Roll</button><br><br><br>
                       
<!-- * bendFrontLeft -->  

                            <button id="bendFrontLeft" class="actions--button actions--button-bendFrontLeft">Bend <br>Front Left</button><br><br><br>

<!-- * bendBackLeft -->  

                            <button id="bendBackLeft" class="actions--button actions--button-bendBackLeft">Bend <br>Back Left</button><br><br><br>

<!-- * rollingDownLeft --> 

                            <button id="rollingDownLeft" class="actions--button actions--button-rollingDownLeft">Rolling <br>Down Left</button><br><br><br>

<!-- * bendFrontRight --> 

                            <button id="bendFrontRight" class="actions--button actions--button-bendFrontRight">Bend <br>Front Right</button><br><br><br>

<!-- * bendBackRight --> 

                            <button id="bendBackRight" class="actions--button actions--button-bendBackRight">Bend <br>Back Right</button><br><br><br>

<!-- * rollingDownRight --> 

                            <button id="rollingDownRight" class="actions--button actions--button-rollingDownRight">Rolling <br>Down Right</button>
                        </div>
                    </div>

                </div><br><br>

<!--^ Defence (F) --> 

                <div id="F" class="actions--container actions--defence-container">
                    <p class="actions--title actions--title-defence">Defence</p>
                    
                    <div class="actions--into-container actions--defence-container">
                        <div class="actions--button-container">

<!-- * doubleGloveFront --> 

                            <button id="doubleGloveFront" class="actions--button actions--button-doubleGloveFront">Double <br>Glove Front</button><br><br><br>

<!-- * bendFront --> 

                            <button id="bendFront" class="actions--button actions--button-bendFront">Bend Front</button><br><br><br>

<!-- * parryLeft --> 

                            <button id="parryLeft" class="actions--button actions--button-parryLeft">Parry Left</button><br><br><br>
                       
<!-- * armFrontLeft --> 

                            <button id="armFrontLeft" class="actions--button actions--button-armFrontLeft">Arm <br>Front Left</button><br><br><br>





<!-- * armBackleft --> 

                            <button id="armBackleft" class="actions--button actions--button-armBackleft">Arm <br>Back left</button><br><br><br>

                       
<!-- * bendArmleft --> 

                            <button id="bendArmleft" class="actions--button actions--button-bendArmleft">Bend <br>Arm left</button><br><br><br>






                       
<!-- * parryRight --> 

                            <button id="parryRight" class="actions--button actions--button-parryRight">Parry Right</button><br><br><br>

                       
<!-- * armFrontRight --> 

                            <button id="armFrontRight" class="actions--button actions--button-armFrontRight">Arm <br>Front Right</button><br><br><br>

                       
<!-- * armBackRight --> 

                            <button id="armBackRight" class="actions--button actions--button-armBackRight">Arm <br>Back Right</button><br><br><br>

                       
<!-- * bendArmRight --> 

                            <button id="bendArmRight" class="actions--button actions--button-bendArmRight">Bend <br>Arm Right</button>

                        </div>
                    </div>

                </div><br><br>

<!--^ Hit -->                 

                <div id="H" class="actions--container actions--hit-container">
                    <p class="actions--title actions--title-hit">Hit</p>
                    
                    <div class="actions--into-container actions--hit-container">
                        <div class="actions--button-container">

<!-- * fastJabLeft --> 

                            <button id="fastJabLeft" class="actions--button actions--button-fastJabLeft">Fast Jab <br>Left</button><br><br><br>
                       
<!-- * jabUpLeft --> 

                            <button id="jabUpLeft" class="actions--button actions--button-jabUpLeft">Jab Up <br>Left</button><br><br><br>

<!-- * jabLowLeft --> 

                            <button id="jabLowLeft" class="actions--button actions--button-jabLowLeft">Jab Low <br>Left</button><br><br><br>

                       
<!-- * crossLeft --> 

                            <button id="crossLeft" class="actions--button actions--button-crossLeft">Cross Left</button><br><br><br>

<!-- * hookLeft --> 

                            <button id="hookLeft" class="actions--button actions--button-hookLeft">Hook Left</button><br><br><br>

                       
<!-- * crochetHighLeft --> 

                            <button id="crochetHighLeft" class="actions--button actions--button-crochetHighLeft">Crochet <br>High Left</button><br><br><br>

<!-- * crochetDownLeft --> 

                            <button id="crochetDownLeft" class="actions--button actions--button-crochetDownLeft">Crochet <br>Down Left</button><br><br><br>

                       
<!-- * upperCutLeft --> 

                            <button id="upperCutLeft" class="actions--button actions--button-upperCutLeft">Upper Cut <br>Left</button><br><br><br>

<!-- * corkscrewLeft --> 

                            <button id="corkscrewLeft" class="actions--button actions--button-corkscrewLeft">Corkscrew <br>Left</button><br><br><br>

                       
<!-- * fastJabRight --> 

                            <button id="fastJabRight" class="actions--button actions--button-fastJabRight">Fast Jab <br>Right</button><br><br><br>

<!-- * jabUpRight --> 

                            <button id="jabUpRight" class="actions--button actions--button-jabUpRight">Jab Up <br>Right</button><br><br><br>

                       
<!-- * jabLowRight --> 

                            <button id="jabLowRight" class="actions--button actions--button-jabLowRight">Jab Low <br>Right</button><br><br><br>

<!-- * crossRight --> 

                            <button id="crossRight" class="actions--button actions--button-crossRight">Cross Right</button><br><br><br>

                       
<!-- * hookRight --> 

                            <button id="hookRight" class="actions--button actions--button-hookRight">Hook Right</button><br><br><br>

<!-- * crochetHighRight --> 

                            <button id="crochetHighRight" class="actions--button actions--button-crochetHighRight">Crochet <br>High Right</button><br><br><br>

                       
<!-- * crochetDownRight --> 

                            <button id="crochetDownRight" class="actions--button actions--button-crochetDownRight">Crochet <br>Down Right</button><br><br><br>

<!-- * upperCutRight --> 

                            <button id="upperCutRight" class="actions--button actions--button-upperCutRight">Upper Cut <br>Right</button><br><br><br>

                       
<!-- * corkscrewRight --> 

                            <button id="corkscrewRight" class="actions--button actions--button-corkscrewRight">Corkscrew <br>Right</button>
                        </div>
                    </div>

                </div><br><br>



                <div class="actions--container actions--moves-container">
                    
                </div>
                <div class="actions--container actions--dodge-container">
                    
                </div>
                <div class="actions--container actions--defence-container">
                    
                </div>
                <div class="actions--container actions--hit-container">
                    
                </div>
            </div>

            <div class="controls--accept-button">Accept</div>
        </div>
    </div>
    <script src="/scripts.js"></script>
</body>
</html>